Simplifying Expressions 

1. O(n+10)
O(n) + O(10)
dropping constants
O(n)

2. O(100 * n)
O(100) * O(n)
O(n)

3. O(25)
O(1)

4. O(n^2 + n^3)
O(n^3) + O(n^2)
O(n + n + n) + O(n + n)
3n^3 + 2n^2
27n^3 + 4n^2

O(n^)

5. O(n + n + n + n)
O(n)

6. O(1000 * log(n) + n)
O(n + 1000)
O(n)

7. O(1000 * n * log(n) + n)

8. O(2^n + n^2)

9. O(5 + 3 + 1)

10. O(n + n^(1/2) + n^2 + n * log(n)^10)

f(n) = O(g(n))
O(n!) => factorial time 
O(2^n) => exponential time 
O(n^3) => cubic time time
O(n^2) => quadratic time`
O(n log n) => n * log n
O(n) => linear time
O(log n) => logarithmic time
O(1) => constant time => ideal

